[
    Country(
        official_name: "Aruba",
        short_name: "Aruba",
        iso2: "AW",
        iso3: "ABW",
        num3: 533,
    ),
    Country(
        official_name: "Islamic Republic of Afghanistan",
        short_name: "Afghanistan",
        iso2: "AF",
        iso3: "AFG",
        num3: 004,
    ),
    Country(
        official_name: "Republic of Angola",
        short_name: "Angola",
        iso2: "AO",
        iso3: "AGO",
        num3: 024,
    ),
    Country(
        official_name: "Anguilla",
        short_name: "Anguilla",
        iso2: "AI",
        iso3: "AIA",
        num3: 660,
    ),
    Country(
        official_name: "Åland Islands",
        short_name: "Åland Islands",
        iso2: "AX",
        iso3: "ALA",
        num3: 248,
    ),
    Country(
        official_name: "Republic of Albania",
        short_name: "Albania",
        iso2: "AL",
        iso3: "ALB",
        num3: 008,
    ),
    Country(
        official_name: "Principality of Andorra",
        short_name: "Andorra",
        iso2: "AN",
        iso3: "AND",
        num3: 020,
    ),
    Country(
        official_name: "United Arab Emirates",
        short_name: "Emirates",
        iso2: "AE",
        iso3: "ARE",
        num3: 784,
    ),
    Country(
        official_name: "Argentine Republic",
        short_name: "Argentina",
        iso2: "AR",
        iso3: "ARG",
        num3: 032,
    ),
    Country(
        official_name: "Republic of Armenia",
        short_name: "Armenia",
        iso2: "AM",
        iso3: "ARM",
        num3: 051,
    ),
    Country(
        official_name: "American Samoa",
        short_name: "American Samoa",
        iso2: "AS",
        iso3: "ASM",
        num3: 016,
    ),
    Country(
        official_name: "Antarctica",
        short_name: "Antarctica",
        iso2: "AQ",
        iso3: "ATA",
        num3: 010,
    ),
    Country(
        official_name: "French Southern and Antarctic Lands",
        short_name: "French Southern Territories",
        iso2: "TF",
        iso3: "ATF",
        num3: 260,
    ),
    Country(
        official_name: "Antigua and Barbuda",
        short_name: "Antigua and Barbuda",
        iso2: "AG",
        iso3: "ATG",
        num3: 028,
    ),
    Country(
        official_name: "Commonwealth of Australia",
        short_name: "Australia",
        iso2: "AU",
        iso3: "AUS",
        num3: 036,
    ),
    Country(
        official_name: "Republic of Austria",
        short_name: "Austria",
        iso2: "AT",
        iso3: "AUT",
        num3: 040,
    ),
    Country(
        official_name: "Republic of Azerbaijan",
        short_name: "Azerbaijan",
        iso2: "AZ",
        iso3: "AZE",
        num3: 031,
    ),
    Country(
        official_name: "Republic of Burundi",
        short_name: "Burundi",
        iso2: "BI",
        iso3: "BDI",
        num3: 108,
    ),
    Country(
        official_name: "Kingdom of Belgium",
        short_name: "Belgium",
        iso2: "BE",
        iso3: "BEL",
        num3: 056,
    ),
    Country(
        official_name: "Republic of Benin",
        short_name: "Benin",
        iso2: "BJ",
        iso3: "BEN",
        num3: 204,
    ),
    Country(
        official_name: "Bonaire, Sint Eustatius and Saba",
        short_name: "Caribbean Netherlands",
        iso2: "BQ",
        iso3: "BES",
        num3: 535,
    ),
    Country(
        official_name: "Burkina Faso",
        short_name: "Burkina Faso",
        iso2: "BF",
        iso3: "BFA",
        num3: 854,
    ),
    Country(
        official_name: "People's Republic of Bangladesh",
        short_name: "Bangladesh",
        iso2: "BD",
        iso3: "BGD",
        num3: 050,
    ),
    Country(
        official_name: "Republic of Bulgaria",
        short_name: "Bulgaria",
        iso2: "BG",
        iso3: "BGR",
        num3: 100,
    ),
    Country(
        official_name: "Kingdom of Bahrain",
        short_name: "Bahrain",
        iso2: "BH",
        iso3: "BHR",
        num3: 048,
    ),
    Country(
        official_name: "Commonwealth of The Bahamas",
        short_name: "Bahamas",
        iso2: "BS",
        iso3: "BHS",
        num3: 044,
    ),
    Country(
        official_name: "Bosnia and Herzegovina",
        short_name: "Bosnia and Herzegovina",
        iso2: "BA",
        iso3: "BIH",
        num3: 070,
    ),
    Country(
        official_name: "Saint Barthélemy",
        short_name: "Saint Barthélemy",
        iso2: "BL",
        iso3: "BLM",
        num3: 652,
    ),
    Country(
        official_name: "Republic of Belarus",
        short_name: "Belarus",
        iso2: "BY",
        iso3: "BLR",
        num3: 112,
    ),
    Country(
        official_name: "Belize",
        short_name: "Belize",
        iso2: "BZ",
        iso3: "BLZ",
        num3: 084,
    ),
    Country(
        official_name: "Bermuda",
        short_name: "Bermuda",
        iso2: "BM",
        iso3: "BMU",
        num3: 060,
    ),
    Country(
        official_name: "Plurinational State of Bolivia",
        short_name: "Bolivia",
        iso2: "BO",
        iso3: "BOL",
        num3: 068,
    ),
    Country(
        official_name: "Federative Republic of Brazil",
        short_name: "Brazil",
        iso2: "BR",
        iso3: "BRA",
        num3: 076,
    ),
    Country(
        official_name: "Barbados",
        short_name: "Barbados",
        iso2: "BB",
        iso3: "BRB",
        num3: 052,
    ),
    Country(
        official_name: "Nation of Brunei, the Abode of Peace",
        short_name: "Brunei",
        iso2: "BN",
        iso3: "BRN",
        num3: 096,
    ),
    Country(
        official_name: "Kingdom of Bhutan",
        short_name: "Bhutan",
        iso2: "BT",
        iso3: "BTN",
        num3: 064,
    ),
    Country(
        official_name: "Bouvet Island",
        short_name: "Bouvet Island",
        iso2: "BV",
        iso3: "BVT",
        num3: 074,
    ),
    Country(
        official_name: "Republic of Botswana",
        short_name: "Botswana",
        iso2: "BW",
        iso3: "BWA",
        num3: 072,
    ),
    Country(
        official_name: "Central African Republic",
        short_name: "Central African Republic",
        iso2: "CF",
        iso3: "CAF",
        num3: 140,
    ),
    Country(
        official_name: "Canada",
        short_name: "Canada",
        iso2: "CA",
        iso3: "CAN",
        num3: 124,
    ),
    Country(
        official_name: "Territory of Cocos (Keeling) Islands",
        short_name: "Cocos (Keeling) Islands",
        iso2: "CC",
        iso3: "CCK",
        num3: 166,
    ),
    Country(
        official_name: "Swiss Confederation",
        short_name: "Switzerland",
        iso2: "CH",
        iso3: "CHE",
        num3: 756,
    ),
    Country(
        official_name: "Republic of Chile",
        short_name: "Chile",
        iso2: "CL",
        iso3: "CHL",
        num3: 152,
    ),
    Country(
        official_name: "People's Republic of China",
        short_name: "China",
        iso2: "CN",
        iso3: "CHN",
        num3: 156,
    ),
    Country(
        official_name: "Republic of Côte d'Ivoire",
        short_name: "Côte d'Ivoire",
        iso2: "CI",
        iso3: "CIV",
        num3: 384,
    ),
    Country(
        official_name: "Republic of Cameroon",
        short_name: "Cameroon",
        iso2: "CM",
        iso3: "CMR",
        num3: 120,
    ),
    Country(
        official_name: "Democratic Republic of the Congo",
        short_name: "Congo",
        iso2: "CD",
        iso3: "COD",
        num3: 180,
    ),
    Country(
        official_name: "Republic of the Congo",
        short_name: "Congo Republic",
        iso2: "CG",
        iso3: "COG",
        num3: 178,
    ),
    Country(
        official_name: "Cook Islands",
        short_name: "Cook Islands",
        iso2: "CK",
        iso3: "COK",
        num3: 184,
    ),
    Country(
        official_name: "Republic of Colombia",
        short_name: "Colombia",
        iso2: "CO",
        iso3: "COL",
        num3: 170,
    ),
    Country(
        official_name: "Union of the Comoros",
        short_name: "Comoros",
        iso2: "KM",
        iso3: "COM",
        num3: 174,
    ),
    Country(
        official_name: "Republic of Cabo Verde",
        short_name: "Cape Verde",
        iso2: "CV",
        iso3: "CPV",
        num3: 132,
    ),
    Country(
        official_name: "Republic of Costa Rica",
        short_name: "Costa Rica",
        iso2: "CR",
        iso3: "CPI",
        num3: 188,
    ),
    Country(
        official_name: "Republic of Cuba",
        short_name: "Cuba",
        iso2: "CU",
        iso3: "CUB",
        num3: 192,
    ),
    Country(
        official_name: "Curaçao",
        short_name: "Curaçao",
        iso2: "CW",
        iso3: "CUW",
        num3: 531,
    ),
    Country(
        official_name: "Territory of Christmas Island",
        short_name: "Christmas Island",
        iso2: "CX",
        iso3: "CXR",
        num3: 162,
    ),
    Country(
        official_name: "Cayman Islands",
        short_name: "Cayman Islands",
        iso2: "CX",
        iso3: "CYM",
        num3: 136,
    ),
    Country(
        official_name: "Republic of Cyprus",
        short_name: "Cyprus",
        iso2: "CY",
        iso3: "CYP",
        num3: 196,
    ),
    Country(
        official_name: "Czech Republic",
        short_name: "Czechia",
        iso2: "CZ",
        iso3: "CZE",
        num3: 203,
    ),
    Country(
        official_name: "Federal Republic of Germany",
        short_name: "Germany",
        iso2: "DE",
        iso3: "DEU",
        num3: 276,
    ),
    Country(
        official_name: "Republic of Djibouti",
        short_name: "Djibouti",
        iso2: "DJ",
        iso3: "DJI",
        num3: 262,
    ),
    Country(
        official_name: "Commonwealth of Dominica",
        short_name: "Dominica",
        iso2: "DM",
        iso3: "DMA",
        num3: 212,
    ),
    Country(
        official_name: "Kingdom of Denmark",
        short_name: "Denmark",
        iso2: "DK",
        iso3: "DNK",
        num3: 208,
    ),
    Country(
        official_name: "Dominican Republic",
        short_name: "Dominican Republic",
        iso2: "DO",
        iso3: "DOM",
        num3: 214,
    ),
    Country(
        official_name: "People's Democratic Republic of Algeria",
        short_name: "Algeria",
        iso2: "DZ",
        iso3: "DZA",
        num3: 012,
    ),
    Country(
        official_name: "Republic of Ecuador",
        short_name: "Ecuador",
        iso2: "EC",
        iso3: "ECU",
        num3: 218,
    ),
    Country(
        official_name: "Arab Republic of Egypt",
        short_name: "Egypt",
        iso2: "EG",
        iso3: "EGY",
        num3: 818,
    ),
    Country(
        official_name: "State of Eritrea",
        short_name: "Eritrea",
        iso2: "ER",
        iso3: "ERI",
        num3: 232,
    ),
    Country(
        official_name: "Western Sahara",
        short_name: "Western Sahara",
        iso2: "EH",
        iso3: "ESH",
        num3: 732,
    ),
    Country(
        official_name: "Kingdom of Spain",
        short_name: "Spain",
        iso2: "ES",
        iso3: "ESP",
        num3: 724,
    ),
    Country(
        official_name: "Republic of Estonia",
        short_name: "Estonia",
        iso2: "EE",
        iso3: "EST",
        num3: 233,
    ),
    Country(
        official_name: "Federal Democratic Republic of Ethiopia",
        short_name: "Ethiopia",
        iso2: "ET",
        iso3: "ETH",
        num3: 231,
    ),
    Country(
        official_name: "Republic of Finland",
        short_name: "Finland",
        iso2: "FI",
        iso3: "FIN",
        num3: 246,
    ),
    Country(
        official_name: "Republic of Fiji",
        short_name: "Fiji",
        iso2: "FJ",
        iso3: "FJI",
        num3: 242,
    ),
    Country(
        official_name: "Falkland Islands",
        short_name: "Falkland Islands",
        iso2: "FK",
        iso3: "FLK",
        num3: 238,
    ),
    Country(
        official_name: "French Republic",
        short_name: "France",
        iso2: "FR",
        iso3: "FRA",
        num3: 250,
    ),
    Country(
        official_name: "Faroe Islands",
        short_name: "Faroe Islands",
        iso2: "FO",
        iso3: "FRO",
        num3: 234,
    ),
    Country(
        official_name: "Federated States of Micronesia",
        short_name: "Micronesia",
        iso2: "FM",
        iso3: "FSM",
        num3: 583,
    ),
    Country(
        official_name: "Gabonese Republic",
        short_name: "Gabon",
        iso2: "GA",
        iso3: "GAB",
        num3: 266,
    ),
    Country(
        official_name: "United Kingdom of Great Britain and Northern Ireland",
        short_name: "United Kingdom",
        iso2: "GB",
        iso3: "GBR",
        num3: 826,
    ),
    Country(
        official_name: "Georgia",
        short_name: "Georgia",
        iso2: "GE",
        iso3: "GEO",
        num3: 268,
    ),
    Country(
        official_name: "Bailiwick of Guernsey",
        short_name: "Guernsey",
        iso2: "GG",
        iso3: "GGY",
        num3: 831,
    ),
    Country(
        official_name: "Republic of Ghana",
        short_name: "Ghana",
        iso2: "GH",
        iso3: "GHA",
        num3: 288,
    ),
    Country(
        official_name: "Gibraltar",
        short_name: "Gibraltar",
        iso2: "GI",
        iso3: "GIB",
        num3: 292,
    ),
    Country(
        official_name: "Republic of Guinea",
        short_name: "Guinea",
        iso2: "GN",
        iso3: "GIN",
        num3: 324,
    ),
    Country(
        official_name: "Guadeloupe",
        short_name: "Guadeloupe",
        iso2: "GP",
        iso3: "GLP",
        num3: 312,
    ),
    Country(
        official_name: "Republic of the Gambia",
        short_name: "Gambia",
        iso2: "GM",
        iso3: "GMB",
        num3: 270,
    ),
    Country(
        official_name: "Republic of Guinea-Bissau",
        short_name: "Guinea-Bissau",
        iso2: "GW",
        iso3: "GNB",
        num3: 624,
    ),
    Country(
        official_name: "Republic of Equatorial Guinea",
        short_name: "Equatorial Guinea",
        iso2: "GQ",
        iso3: "GNQ",
        num3: 226,
    ),
    Country(
        official_name: "Hellenic Republic",
        short_name: "Greece",
        iso2: "GR",
        iso3: "GRC",
        num3: 300,
    ),
    Country(
        official_name: "Grenada",
        short_name: "Grenada",
        iso2: "GD",
        iso3: "GRD",
        num3: 308,
    ),
    Country(
        official_name: "Greenland",
        short_name: "Greenland",
        iso2: "GL",
        iso3: "GRL",
        num3: 304,
    ),
    Country(
        official_name: "Republic of Guatemala",
        short_name: "Guatemala",
        iso2: "GT",
        iso3: "GTM",
        num3: 320,
    ),
    Country(
        official_name: "French Guiana",
        short_name: "French Guiana",
        iso2: "GF",
        iso3: "GUF",
        num3: 254,
    ),
    Country(
        official_name: "Guam",
        short_name: "Guam",
        iso2: "GU",
        iso3: "GUM",
        num3: 316,
    ),
    Country(
        official_name: "Co‑operative Republic of Guyana",
        short_name: "Guyana",
        iso2: "GY",
        iso3: "GUY",
        num3: 328,
    ),
    Country(
        official_name: "Hong Kong Special Administrative Region of the People's Republic of China",
        short_name: "Hong Kong",
        iso2: "HK",
        iso3: "HKG",
        num3: 344,
    ),
    Country(
        official_name: "Territory of Heard Island and McDonald Islands",
        short_name: "Heard Island and McDonald Islands",
        iso2: "HM",
        iso3: "HMD",
        num3: 334,
    ),
    Country(
        official_name: "Republic of Honduras",
        short_name: "Honduras",
        iso2: "HN",
        iso3: "HND",
        num3: 340,
    ),
    Country(
        official_name: "Republic of Croatia",
        short_name: "Croatia",
        iso2: "HR",
        iso3: "HRV",
        num3: 191,
    ),
    Country(
        official_name: "Republic of Haiti",
        short_name: "Haiti",
        iso2: "HT",
        iso3: "HTI",
        num3: 332,
    ),
    Country(
        official_name: "Hungary",
        short_name: "Hungary",
        iso2: "HU",
        iso3: "HUN",
        num3: 348,
    ),
    Country(
        official_name: "Republic of Indonesia",
        short_name: "Indonesia",
        iso2: "ID",
        iso3: "IDN",
        num3: 360,
    ),
    Country(
        official_name: "Isle of Man",
        short_name: "Isle of Man",
        iso2: "IM",
        iso3: "IMN",
        num3: 833,
    ),
    Country(
        official_name: "Republic of India",
        short_name: "India",
        iso2: "IN",
        iso3: "IND",
        num3: 356,
    ),
    Country(
        official_name: "British Indian Ocean Territory",
        short_name: "British Indian Ocean Territory",
        iso2: "IO",
        iso3: "IOT",
        num3: 086,
    ),
    Country(
        official_name: "Republic of Ireland",
        short_name: "Ireland",
        iso2: "IE",
        iso3: "IRL",
        num3: 372,
    ),
    Country(
        official_name: "Islamic Republic of Iran",
        short_name: "Iran",
        iso2: "IR",
        iso3: "IRN",
        num3: 364,
    ),
    Country(
        official_name: "Republic of Iraq",
        short_name: "Iraq",
        iso2: "IQ",
        iso3: "IRQ",
        num3: 368,
    ),
    Country(
        official_name: "Iceland",
        short_name: "Iceland",
        iso2: "IS",
        iso3: "ISL",
        num3: 352,
    ),
    Country(
        official_name: "State of Israel",
        short_name: "Israel",
        iso2: "IL",
        iso3: "ISR",
        num3: 376,
    ),
    Country(
        official_name: "Italian Republic",
        short_name: "Italy",
        iso2: "IT",
        iso3: "ITA",
        num3: 380,
    ),
    Country(
        official_name: "Jamaica",
        short_name: "Jamaica",
        iso2: "JM",
        iso3: "JAM",
        num3: 388,
    ),
    Country(
        official_name: "Bailiwick of Jersey",
        short_name: "Jersey",
        iso2: "JE",
        iso3: "JEY",
        num3: 832,
    ),
    Country(
        official_name: "Hashemite Kingdom of Jordan",
        short_name: "Jordan",
        iso2: "JO",
        iso3: "JOR",
        num3:  400,
    ),
    Country(
        official_name: "Japan",
        short_name: "Japan",
        iso2: "JP",
        iso3: "JPN",
        num3: 392,
    ),
    Country(
        official_name: "Republic of Kazakhstan",
        short_name: "Kazakhstan",
        iso2: "KZ",
        iso3: "KAZ",
        num3: 398,
    ),
    Country(
        official_name: "Republic of Kenya",
        short_name: "Kenya",
        iso2: "KE",
        iso3: "KEN",
        num3: 404,
    ),
    Country(
        official_name: "Kyrgyz Republic",
        short_name: "Kyrgyzstan",
        iso2: "KG",
        iso3: "KGZ",
        num3: 417,
    ),
    Country(
        official_name: "Kingdom of Cambodia",
        short_name: "Cambodia",
        iso2: "KH",
        iso3: "KHM",
        num3: 116,
    ),
    Country(
        official_name: "Republic of Kiribati",
        short_name: "Kiribati",
        iso2: "KI",
        iso3: "KIR",
        num3: 296,
    ),
    Country(
        official_name: "Federation of Saint Christopher and Nevis",
        short_name: "Saint Kitts and Nevis",
        iso2: "KN",
        iso3: "KNA",
        num3: 659,
    ),
    Country(
        official_name: "Republic of Korea",
        short_name: "South Korea",
        iso2: "KR",
        iso3: "KOR",
        num3: 410,
    ),
    Country(
        official_name: "State of Kuwait",
        short_name: "Kuwait",
        iso2: "KW",
        iso3: "KWT",
        num3: 414,
    ),
    Country(
        official_name: "Lao People's Democratic Republic",
        short_name: "Laos",
        iso2: "LA",
        iso3: "LAO",
        num3: 418,
    ),
    Country(
        official_name: "Lebanese Republic",
        short_name: "Lebanon",
        iso2: "LB",
        iso3: "LBN",
        num3: 422,
    ),
    Country(
        official_name: "Republic of Liberia",
        short_name: "Liberia",
        iso2: "LR",
        iso3: "LBR",
        num3: 430,
    ),
    Country(
        official_name: "State of Libya",
        short_name: "Libya",
        iso2: "LY",
        iso3: "LBY",
        num3: 434,
    ),
    Country(
        official_name: "Saint Lucia",
        short_name: "Saint Lucia",
        iso2: "LC",
        iso3: "LCA",
        num3: 662,
    ),
    Country(
        official_name: "Principality of Liechtenstein",
        short_name: "Liechtenstein",
        iso2: "LI",
        iso3: "LIE",
        num3: 438,
    ),
    Country(
        official_name: "Democratic Socialist Republic of Sri Lanka",
        short_name: "Sri Lanka",
        iso2: "LK",
        iso3: "LKA",
        num3: 144,
    ),
    Country(
        official_name: "Kingdom of Lesotho",
        short_name: "Lesotho",
        iso2: "LS",
        iso3: "LSO",
        num3: 426,
    ),
    Country(
        official_name: "Republic of Lithuania",
        short_name: "Lithuania",
        iso2: "LT",
        iso3: "LTU",
        num3: 440,
    ),
    Country(
        official_name: "Grand Duchy of Luxembourg",
        short_name: "Luxembourg",
        iso2: "LU",
        iso3: "LUX",
        num3: 442,
    ),
    Country(
        official_name: "Republic of Latvia",
        short_name: "Latvia",
        iso2: "LV",
        iso3: "LVA",
        num3: 428,
    ),
    Country(
        official_name: "Macao Special Administrative Region of the People's Republic of China",
        short_name: "Macau",
        iso2: "MO",
        iso3: "MAC",
        num3: 446,
    ),
    Country(
        official_name: "Collectivity of Saint Martin",
        short_name: "Saint Martin",
        iso2: "MF",
        iso3: "MAF",
        num3: 663,
    ),
    Country(
        official_name: "Kingdom of Morocco",
        short_name: "Morocco",
        iso2: "MA",
        iso3: "MAR",
        num3: 504,
    ),
    Country(
        official_name: "Principality of Monaco",
        short_name: "Monaco",
        iso2: "MC",
        iso3: "MCO",
        num3: 492,
    ),
    Country(
        official_name: "Republic of Moldova",
        short_name: "Moldova",
        iso2: "MD",
        iso3: "MDA",
        num3: 498,
    ),
    Country(
        official_name: "Republic of Madagascar",
        short_name: "Madagascar",
        iso2: "MG",
        iso3: "MDG",
        num3: 450,
    ),
    Country(
        official_name: "Republic of Maldives",
        short_name: "Maldives",
        iso2: "MV",
        iso3: "MDV",
        num3: 462,
    ),
    Country(
        official_name: "United Mexican States",
        short_name: "Mexico",
        iso2: "MX",
        iso3: "MEX",
        num3: 484,
    ),
    Country(
        official_name: "Republic of the Marshall Islands",
        short_name: "Marshall Islands",
        iso2: "MH",
        iso3: "MHL",
        num3: 584,
    ),
    Country(
        official_name: "Republic of North Macedonia",
        short_name: "North Macedonia",
        iso2: "MK",
        iso3: "MKD",
        num3: 807,
    ),
    Country(
        official_name: "Republic of Mali",
        short_name: "Mali",
        iso2: "ML",
        iso3: "MLI",
        num3: 466,
    ),
    Country(
        official_name: "Republic of Malta",
        short_name: "Malta",
        iso2: "MT",
        iso3: "MLT",
        num3: 470,
    ),
    Country(
        official_name: "Republic of the Union of Myanmar",
        short_name: "Myanmar",
        iso2: "MM",
        iso3: "MMR",
        num3: 104,
    ),
    Country(
        official_name: "Montenegro",
        short_name: "Montenegro",
        iso2: "ME",
        iso3: "MNE",
        num3: 499,
    ),
    Country(
        official_name: "Mongolia",
        short_name: "Mongolia",
        iso2: "MN",
        iso3: "MNG",
        num3: 496,
    ),
    Country(
        official_name: "Commonwealth of the Northern Mariana Islands",
        short_name: "Northern Mariana Islands",
        iso2: "MP",
        iso3: "MNP",
        num3: 580,
    ),
    Country(
        official_name: "Republic of Mozambique",
        short_name: "Mozambique",
        iso2: "MZ",
        iso3: "MOZ",
        num3: 508,
    ),
    Country(
        official_name: "Islamic Republic of Mauritania",
        short_name: "Mauritania",
        iso2: "MR",
        iso3: "MRT",
        num3: 478,
    ),
    Country(
        official_name: "Montserrat",
        short_name: "Montserrat",
        iso2: "MS",
        iso3: "MSR",
        num3: 500,
    ),
    Country(
        official_name: "Martinique",
        short_name: "Martinique",
        iso2: "MQ",
        iso3: "MTQ",
        num3: 474,
    ),
    Country(
        official_name: "Republic of Mauritius",
        short_name: "Mauritius",
        iso2: "MU",
        iso3: "MUS",
        num3: 480,
    ),
    Country(
        official_name: "Republic of Malawi",
        short_name: "Malawi",
        iso2: "MW",
        iso3: "MWI",
        num3: 454,
    ),
    Country(
        official_name: "Malaysia",
        short_name: "Malaysia",
        iso2: "MY",
        iso3: "MYS",
        num3: 458,
    ),
    Country(
        official_name: "Department of Mayotte",
        short_name: "Mayotte",
        iso2: "YT",
        iso3: "MYT",
        num3: 175,
    ),
    Country(
        official_name: "Republic of Namibia",
        short_name: "Namibia",
        iso2: "NA",
        iso3: "NAM",
        num3: 516,
    ),
    Country(
        official_name: "New Caledonia",
        short_name: "New Caledonia",
        iso2: "NC",
        iso3: "NCL",
        num3: 540,
    ),
    Country(
        official_name: "Republic of the Niger",
        short_name: "Niger",
        iso2: "NE",
        iso3: "NER",
        num3: 562,
    ),
    Country(
        official_name: "Norfolk Island",
        short_name: "Norfolk Island",
        iso2: "NF",
        iso3: "NFK",
        num3: 574,
    ),
    Country(
        official_name: "Federal Republic of Nigeria",
        short_name: "Nigeria",
        iso2: "NG",
        iso3: "NGA",
        num3: 566,
    ),
    Country(
        official_name: "Republic of Nicaragua",
        short_name: "Nicaragua",
        iso2: "NI",
        iso3: "NIC",
        num3: 558,
    ),
    Country(
        official_name: "Niue",
        short_name: "Niue",
        iso2: "NU",
        iso3: "NIU",
        num3: 570,
    ),
    Country(
        official_name: "Netherlands",
        short_name: "Netherlands",
        iso2: "NL",
        iso3: "NIU",
        num3: 528,
    ),
    Country(
        official_name: "Kingdom of Norway",
        short_name: "Norway",
        iso2: "NO",
        iso3: "NOR",
        num3: 578,
    ),
    Country(
        official_name: "Federal Democratic Republic of Nepal",
        short_name: "Nepal",
        iso2: "NP",
        iso3: "NPL",
        num3: 524,
    ),
    Country(
        official_name: "Republic of Nauru",
        short_name: "Nauru",
        iso2: "NR",
        iso3: "NRU",
        num3: 520,
    ),
    Country(
        official_name: "New Zealand",
        short_name: "New Zealand",
        iso2: "NZ",
        iso3: "NZL",
        num3: 554,
    ),
    Country(
        official_name: "Sultanate of Oman",
        short_name: "Oman",
        iso2: "OM",
        iso3: "OMN",
        num3: 512,
    ),
    Country(
        official_name: "Islamic Republic of Pakistan",
        short_name: "Pakistan",
        iso2: "PK",
        iso3: "PAK",
        num3: 586,
    ),
    Country(
        official_name: "Republic of Panama",
        short_name: "Panama",
        iso2: "PA",
        iso3: "PAN",
        num3: 591,
    ),
    Country(
        official_name: "Pitcairn, Henderson, Ducie and Oeno Islands",
        short_name: "Pitcairn Islands",
        iso2: "PN",
        iso3: "PCN",
        num3: 612,
    ),
    Country(
        official_name: "Republic of Peru",
        short_name: "Peru",
        iso2: "PE",
        iso3: "PER",
        num3: 604,
    ),
    Country(
        official_name: "Republic of the Philippines",
        short_name: "Philippines",
        iso2: "PH",
        iso3: "PHL",
        num3: 608,
    ),
    Country(
        official_name: "Republic of Palau",
        short_name: "Palau",
        iso2: "PW",
        iso3: "PLW",
        num3: 585,
    ),
    Country(
        official_name: "Independent State of Papua New Guinea",
        short_name: "Papua New Guinea",
        iso2: "PG",
        iso3: "PNG",
        num3: 598,
    ),
    Country(
        official_name: "Republic of Poland",
        short_name: "Poland",
        iso2: "PL",
        iso3: "POL",
        num3: 616,
    ),
    Country(
        official_name: "Commonwealth of Puerto Rico",
        short_name: "Puerto Rico",
        iso2: "PR",
        iso3: "PRI",
        num3: 630,
    ),
    Country(
        official_name: "Democratic People's Republic of Korea",
        short_name: "North Korea",
        iso2: "KP",
        iso3: "PRK",
        num3: 408,
    ),
    Country(
        official_name: "Portuguese Republic",
        short_name: "Portugal",
        iso2: "PT",
        iso3: "PRT",
        num3: 620,
    ),
    Country(
        official_name: "Republic of Paraguay",
        short_name: "Paraguay",
        iso2: "PY",
        iso3: "PRY",
        num3: 600,
    ),
    Country(
        official_name: "State of Palestine",
        short_name: "Palestine",
        iso2: "PS",
        iso3: "PSE",
        num3: 275,
    ),
    Country(
        official_name: "French Polynesia",
        short_name: "French Polynesia",
        iso2: "PF",
        iso3: "PYF",
        num3: 258,
    ),
    Country(
        official_name: "State of Qatar",
        short_name: "Qatar",
        iso2: "QA",
        iso3: "QAT",
        num3: 634,
    ),
    Country(
        official_name: "Réunion",
        short_name: "Réunion",
        iso2: "RE",
        iso3: "REU",
        num3: 638,
    ),
    Country(
        official_name: "Romania",
        short_name: "Romania",
        iso2: "RO",
        iso3: "ROU",
        num3: 642,
    ),
    Country(
        official_name: "Russian Federation",
        short_name: "Russia",
        iso2: "RU",
        iso3: "RUS",
        num3: 643,
    ),
    Country(
        official_name: "Republic of Rwanda",
        short_name: "Rwanda",
        iso2: "RW",
        iso3: "RWA",
        num3: 646,
    ),
    Country(
        official_name: "Kingdom of Saudi Arabia",
        short_name: "Saudi Arabia",
        iso2: "SA",
        iso3: "SAU",
        num3: 682,
    ),
    Country(
        official_name: "Republic of the Sudan",
        short_name: "Sudan",
        iso2: "SD",
        iso3: "SDN",
        num3: 729,
    ),
    Country(
        official_name: "Republic of Senegal",
        short_name: "Senegal",
        iso2: "SN",
        iso3: "SEN",
        num3: 686,
    ),
    Country(
        official_name: "Republic of Singapore",
        short_name: "Singapore",
        iso2: "SG",
        iso3: "SGP",
        num3: 702,
    ),
    Country(
        official_name: "South Georgia and the South Sandwich Islands",
        short_name: "South Georgia and the South Sandwich Islands",
        iso2: "GS",
        iso3: "SGS",
        num3: 239,
    ),
    Country(
        official_name: "Saint Helena, Ascension and Tristan da Cunha",
        short_name: "Saint Helena, Ascension and Tristan da Cunha",
        iso2: "SH",
        iso3: "SHN",
        num3: 654,
    ),
    Country(
        official_name: "Svalbard and Jan Mayen",
        short_name: "Svalbard and Jan Mayen",
        iso2: "SJ",
        iso3: "SJM",
        num3: 744,
    ),
    Country(
        official_name: "Solomon Islands",
        short_name: "Solomon Islands",
        iso2: "SB",
        iso3: "SLB",
        num3: 090,
    ),
    Country(
        official_name: "Republic of Sierra Leone",
        short_name: "Sierra Leone",
        iso2: "SL",
        iso3: "SLE",
        num3: 694,
    ),
    Country(
        official_name: "Republic of El Salvador",
        short_name: "El Salvador",
        iso2: "SV",
        iso3: "SLV",
        num3: 222,
    ),
    Country(
        official_name: "Republic of San Marino",
        short_name: "San Marino",
        iso2: "SM",
        iso3: "SMR",
        num3: 674,
    ),
    Country(
        official_name: "Federal Republic of Somalia",
        short_name: "Somalia",
        iso2: "SO",
        iso3: "SOM",
        num3: 706,
    ),
    Country(
        official_name: "Territorial Collectivity of Saint-Pierre and Miquelon",
        short_name: "Saint Pierre and Miquelon",
        iso2: "PM",
        iso3: "SPM",
        num3: 666,
    ),
    Country(
        official_name: "Republic of Serbia",
        short_name: "Serbia",
        iso2: "RS",
        iso3: "SRB",
        num3: 688,
    ),
    Country(
        official_name: "Republic of South Sudan",
        short_name: "South Sudan",
        iso2: "SS",
        iso3: "SSD",
        num3: 728,
    ),
    Country(
        official_name: "Democratic Republic of São Tomé and Príncipe",
        short_name: "Sao Tome and Principe",
        iso2: "ST",
        iso3: "STP",
        num3: 678,
    ),
    Country(
        official_name: "Republic of Suriname",
        short_name: "Suriname",
        iso2: "SR",
        iso3: "SUR",
        num3: 740,
    ),
    Country(
        official_name: "Slovak Republic",
        short_name: "Slovakia",
        iso2: "SK",
        iso3: "SVK",
        num3: 703,
    ),
    Country(
        official_name: "Republic of Slovenia",
        short_name: "Slovenia",
        iso2: "SI",
        iso3: "SVN",
        num3: 705,
    ),
    Country(
        official_name: "Kingdom of Sweden",
        short_name: "Sweden",
        iso2: "SE",
        iso3: "SWE",
        num3: 752,
    ),
    Country(
        official_name: "Kingdom of Eswatini",
        short_name: "Eswatini",
        iso2: "SZ",
        iso3: "SWZ",
        num3: 748,
    ),
    Country(
        official_name: "Sint Maarten",
        short_name: "Sint Maarten",
        iso2: "SX",
        iso3: "SXM",
        num3: 534,
    ),
    Country(
        official_name: "Republic of Seychelles",
        short_name: "Seychelles",
        iso2: "SC",
        iso3: "SYC",
        num3: 690,
    ),
    Country(
        official_name: "Syrian Arab Republic",
        short_name: "Syria",
        iso2: "SY",
        iso3: "SYR",
        num3: 760,
    ),
    Country(
        official_name: "Turks and Caicos Islands",
        short_name: "Turks and Caicos Islands",
        iso2: "TC",
        iso3: "TCA",
        num3: 796,
    ),
    Country(
        official_name: "Republic of Chad",
        short_name: "Chad",
        iso2: "TD",
        iso3: "TCD",
        num3: 148,
    ),
    Country(
        official_name: "Togolese Republic",
        short_name: "Togo",
        iso2: "TG",
        iso3: "TGO",
        num3: 768,
    ),
    Country(
        official_name: "Kingdom of Thailand",
        short_name: "Thailand",
        iso2: "TH",
        iso3: "THA",
        num3: 764,
    ),
    Country(
        official_name: "Republic of Tajikistan",
        short_name: "Tajikistan",
        iso2: "TJ",
        iso3: "TJK",
        num3: 762,
    ),
    Country(
        official_name: "Tokelau Islands",
        short_name: "Tokelau",
        iso2: "TK",
        iso3: "TKL",
        num3: 772,
    ),
    Country(
        official_name: "Turkmenistan",
        short_name: "Turkmenistan",
        iso2: "TM",
        iso3: "TKM",
        num3: 795,
    ),
    Country(
        official_name: "Democratic Republic of Timor-Leste",
        short_name: "East Timor",
        iso2: "TL",
        iso3: "TLS",
        num3: 626,
    ),
    Country(
        official_name: "Kingdom of Tonga",
        short_name: "Tonga",
        iso2: "TO",
        iso3: "TON",
        num3: 776,
    ),
    Country(
        official_name: "Republic of Trinidad and Tobago",
        short_name: "Trinidad and Tobago",
        iso2: "TT",
        iso3: "TTO",
        num3: 780,
    ),
    Country(
        official_name: "Republic of Tunisia",
        short_name: "Tunisia",
        iso2: "TN",
        iso3: "TUN",
        num3: 788,
    ),
    Country(
        official_name: "Republic of Turkey",
        short_name: "Turkey",
        iso2: "TR",
        iso3: "TUR",
        num3: 792,
    ),
    Country(
        official_name: "Tuvalu",
        short_name: "Tuvalu",
        iso2: "TV",
        iso3: "TUV",
        num3: 798,
    ),
    Country(
        official_name: "Republic of China",
        short_name: "Taiwan",
        iso2: "TW",
        iso3: "TWN",
        num3: 158,
    ),
    Country(
        official_name: "United Republic of Tanzania",
        short_name: "Tanzania",
        iso2: "TZ",
        iso3: "TZA",
        num3: 834,
    ),
    Country(
        official_name: "Republic of Ugand",
        short_name: "Uganda",
        iso2: "UG",
        iso3: "UGA",
        num3: 800,
    ),
    Country(
        official_name: "Ukraine",
        short_name: "Ukraine",
        iso2: "UA",
        iso3: "UKR",
        num3: 804,
    ),
    Country(
        official_name: "United States Minor Outlying Islands",
        short_name: "United States Minor Outlying Islands",
        iso2: "UM",
        iso3: "UMI",
        num3: 581,
    ),
    Country(
        official_name: "Oriental Republic of Uruguay",
        short_name: "Uruguay",
        iso2: "UY",
        iso3: "URY",
        num3: 858,
    ),
    Country(
        official_name: "United States of America",
        short_name: "United States",
        iso2: "US",
        iso3: "USA",
        num3: 840,
    ),
    Country(
        official_name: "Republic of Uzbekistan",
        short_name: "Uzbekistan",
        iso2: "UZ",
        iso3: "UZB",
        num3: 860,
    ),
    Country(
        official_name: "Vatican City State",
        short_name: "Vatican City",
        iso2: "VA",
        iso3: "VAT",
        num3: 336,
    ),
    Country(
        official_name: "Saint Vincent and the Grenadines",
        short_name: "Saint Vincent",
        iso2: "VC",
        iso3: "VCT",
        num3: 670,
    ),
    Country(
        official_name: "Bolivarian Republic of Venezuela",
        short_name: "Venezuela",
        iso2: "VE",
        iso3: "VEN",
        num3: 862,
    ),
    Country(
        official_name: "Virgin Islands",
        short_name: "British Virgin Islands",
        iso2: "VG",
        iso3: "VGB",
        num3: 092,
    ),
    Country(
        official_name: "Virgin Islands of the United States",
        short_name: "United States Virgin Islands",
        iso2: "VI",
        iso3: "VIR",
        num3: 850,
    ),
    Country(
        official_name: "Socialist Republic of Vietnam",
        short_name: "Vietnam",
        iso2: "VN",
        iso3: "VNM",
        num3: 704,
    ),
    Country(
        official_name: "Republic of Vanuatu",
        short_name: "Vanuatu",
        iso2: "VU",
        iso3: "VUT",
        num3: 548,
    ),
    Country(
        official_name: "Territory of the Wallis and Futuna Islands",
        short_name: "Wallis and Futuna",
        iso2: "WF",
        iso3: "WLF",
        num3: 876,
    ),
    Country(
        official_name: "Independent State of Samoa",
        short_name: "Samoa",
        iso2: "WS",
        iso3: "WSM",
        num3: 882,
    ),
    Country(
        official_name: "Republic of Yemen",
        short_name: "Yemen",
        iso2: "YE",
        iso3: "YEM",
        num3: 887
    ),
    Country(
        official_name: "Republic of South Africa",
        short_name: "South Africa",
        iso2: "ZA",
        iso3: "ZAF",
        num3: 710,
    ),
    Country(
        official_name: "Republic of Zambia",
        short_name: "Zambia",
        iso2: "ZM",
        iso3: "ZMB",
        num3: 895,
    ),
    Country(
        official_name: "Republic of Zimbabwe",
        short_name: "Zimbabwe",
        iso2: "ZW",
        iso3: "ZWE",
        num3: 716,
    ),
]
